
spring.security.oauth2.client.registration.github.client-id = 6d1327d6685ba39511de
spring.security.oauth2.client.registration.github.client-secret = f46f3cc9dff1b963d294ef037c0460173d7271c9

spring.security.oauth2.client.registration.google.client-id = 413807354770-rekm1664sstrk9lcrheogmqqvddvqmcm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_authentication?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


spring.mvc.hiddenmethod.filter.enabled = true


logging.level.org.springframework.security=TRACE